spring.application.name=productos2826502
server.port=8080
spring.datasource.url=jdb:mysql://localhost:8080/db_spring_products
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database.plataform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create